# Newsletter

./: .editorconfig  Database.fs  Menu.fs  Newsletter.fsproj  Newsletter.sln  Program.fs  Types.fs  paket.dependencies  paket.references
Newsletter.API/: Database.fs  Newsletter.API.fsproj  Program.fs  Routes.fs  Store.fs  appsettings.json  database.schema  paket.references
Newsletter.API/Http/: Auth.fs  Handler.fs  Types.fs
Newsletter.API/Messaging/: ConnectionStore.fs  Consumer.fs  ConsumerDaemon.fs  Publisher.fs  Types.fs
Newsletter.Client/: DefaultStore.fs  Menu.fs  Newsletter.Client.fsproj  Program.fs  paket.references
Newsletter.Core/: Interfaces.fs  Newsletter.Core.fsproj  Types.fs  paket.references
